# TaskVenue

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task/: ActivityHandler.java  Category.java  Constants.java  CustomAdapter.java  Dashboard.java  FourSquare.java  Home.java  JsonFormatter.java  ListFragment.java  Location.java  LocationFourSquare.java  Login.java  MapFragment.java  Meta.java  MyProfile.java  PageAdapter.java  Places.java  Response.java  Signup.java  TabHandler.java  TermsAndConditions.java  User.java  UserSession.java  Venues.java  VenuesGson.java  VenuesIcon.java
app/src/main/java/com/example/task/SQL/: DatabaseHandler.java
app/src/main/res/layout/: activity_dashboard.xml  activity_home.xml  activity_main.xml  activity_my_profile.xml  activity_signup.xml  activity_terms_and_conditions.xml  listfragment.xml  main_drawer.xml  main_toolbar.xml  mapfragment.xml  venueslistview.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
